/* =============
    Demo
============= */

#demo{
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-template-areas: ". demo .";


    >div{
        grid-area: demo;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 2px solid red;
        padding-top: 350px;
        // padding-bottom: 350px;
        // width: 100%;

        svg{
            // border: 2px solid black;
            width: 40%;
        }
    }
}